{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.rulers": [80, 120],
  "editor.tabSize": 2,
  "files.associations": {
    "**/configurations/**/*.json": "jsonc"
  },
  "prettier.prettierPath": "./node_modules/prettier/index.js",
  "search.exclude": { "**/node_modules": true },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "./node_modules/typescript/lib"
}
